#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-U575ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,DESTINC_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_RX
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x30909DEC
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SYS
Mcu.IP13=TIM3
Mcu.IP14=USART1
Mcu.IP15=NUCLEO-U575ZI-Q
Mcu.IP2=GPDMA1
Mcu.IP3=I2C1
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=16
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA11
Mcu.Pin11=PA12
Mcu.Pin12=PA13 (JTMS/SWDIO)
Mcu.Pin13=PA14 (JTCK/SWCLK)
Mcu.Pin14=PA15 (JTDI)
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Mcu.Pin16=PB5
Mcu.Pin17=PB7
Mcu.Pin18=PB8
Mcu.Pin19=PB9
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_CRC_VS_CRC
Mcu.Pin21=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin24=VP_PWR_VS_DBSignals
Mcu.Pin25=VP_PWR_VS_SECSignals
Mcu.Pin26=VP_PWR_VS_LPOM
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PC2
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_LPBAM_VS_SIG1
Mcu.Pin32=VP_LPBAM_VS_SIG4
Mcu.Pin33=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.6.0_11.2.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.6.2_11.2.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_11.2.0_11.2.0
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PG2
Mcu.Pin7=PC7
Mcu.Pin8=PA9
Mcu.Pin9=PA10
Mcu.PinsNb=37
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.11.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33NS
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=USB_OTG_FS_DM
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=UCPD1_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33NS
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=UCPD1_CC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_DBn
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=LED_BLUE
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM33NS
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM33NS
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_BUTTON
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.Signal=ADC1_IN3
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG2.GPIO_Label=LED_RED
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG2.Locked=true
PG2.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=../../../../..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AccelerometerCalibration.ioc
ProjectManager.ProjectName=AccelerometerCalibration
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x8000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM3_Init-TIM3-true-HAL-false,10-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.11.2.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,11-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.11.2.0-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoExtensionJjIKS02A1=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoExtensionJjIKS02A1_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.DeviceJjMEMS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.IPParameters=BoardOoExtensionJjIKS02A1,SensorsJjSTM32IiMotionACIiLibraryJjCore,MEMS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.11.2.0.MEMS1IiApplicationsCcDeviceJjApplication=IKS02A1IiAccelerometerCalibration
STMicroelectronics.X-CUBE-MEMS1.11.2.0.SensorsJjSTM32IiMotionACIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.SensorsJjSTM32IiMotionACIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.condition=SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjPresenceDetectionIiSTHS34PF80 | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAirQualityIiSGP40
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.instance=TIM3
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.name=TIMER
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.solution=TIM3
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.instance=USART1
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.solution=USART1
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.condition=SEMBoardOoExtensionJjIKS02A1
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.name=IKS02A1 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.instance=PC7
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.solution=PC7
STMicroelectronics.X-CUBE-MEMS1.11.2.0_SwParameter=SensorsJjSTM32IiMotionACIiLibraryJjCore\:true;BoardOoExtensionJjIKS02A1\:true;MEMS1IiApplicationsCcDeviceJjApplication\:IKS02A1IiAccelerometerCalibration;
USART1.BaudRate=921600
USART1.IPParameters=BaudRate,VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.6.0_11.2.0.Mode=BoardOoExtensionJjIKS02A1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.6.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.6.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_11.2.0_11.2.0.Mode=DeviceJjMEMS1IiApplications
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_11.2.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_11.2.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.6.2_11.2.0.Mode=SensorsJjSTM32IiMotionACIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.6.2_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.6.2_11.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-U575ZI-Q
boardIOC=true
